def add (x,y):
    return x + y
def subtract (x,y):
    return x - y
def multiply (x,y):
    return x * y
def divide (x,y):
    return x / y

while true:
    choice = input("enter choice 1/2/3/4")
    if choice in ('1','2','3','4'):
        try:
            num1 = float(input("enter the first number:"))
            num2 = float(input("enter the first number:"))
        except valueError:
            print("invalid input. please enter a number.")
            continue
        if choice == '1':
            print(num1,"+",num2,"=", add(num1,num2))
        elif choice == '2':
            print(num1,"-",num2,"=", subtract(num1,num2))
        elif choice == '3':
            print(num1,"*",num2,"=", multiply(num1,num2))
        elif choice == '4':
            print(num1,"/",num2,"=", divide(num1,num2))
    else:
        print("invalid input")
